================================================================================
🎉 EXPERIMENT COMPLETED!
================================================================================
🤖 Model: BERT-base Sentiment
⏱️  Total execution time: 465.4 seconds
================================================================================

📋 CLASSIFICATION REPORT:
================================================================================


=== SENTIMENT ANALYSIS RESULTS ===
Experiment: BERT_SENTIMENT
Generated on: 2025-06-26 15:35:48

OVERALL STATISTICS:
- Total samples: 5205
- Completed predictions: 5205 (100.0%)
- Failed predictions: 0 (0.0%)
- Correct predictions: 3876 (74.5%)
- Incorrect predictions: 1329 (25.5%)
- Overall accuracy: 0.745 (74.5%)

LABEL DISTRIBUTION (ACTUAL):
- Negative (0): 1517 samples
- Neutral (1): 1928 samples  
- Positive (2): 1760 samples

LABEL DISTRIBUTION (PREDICTED):
- Negative (0): 1388 samples
- Neutral (1): 2152 samples
- Positive (2): 1665 samples

ACCURACY BY CLASS:
- Negative (0): 1075/1517 = 0.709
- Neutral (1): 1417/1928 = 0.735
- Positive (2): 1384/1760 = 0.786
