======================================================================
BERT SENTIMENT ANALYSIS TRAINING REPORT
======================================================================
Training completed: 2025-06-26 15:07:45

MODEL CONFIGURATION:
  Base Model: bert-base-uncased
  Training Samples: 24,985
  Validation Samples: 6,247
  Epochs: 5
  Batch Size: 16
  Learning Rate: 2e-05

TRAINING RESULTS:
  Training Time: 8.33 minutes
  Final Training Loss: 0.7074
  Final Validation Accuracy: 0.7591
  Final Validation Loss: 0.5975

HARDWARE INFO:
  Device: cuda
  CPU Cores: 20
  System Memory: 63.83 GB
  GPU: NVIDIA GeForce RTX 4060 Laptop GPU
  GPU Memory: 8.0 GB
  CUDA Version: 12.8

Model saved to: models/bert_sentiment_full
======================================================================