LOGISTIC REGRESSION TRAINING STATISTICS
============================================================

Timestamp: 2025-06-26T07:32:34.444839
Data Path: train/train_embeddings_1000.parquet
Model Path: models/lr_model_1000.pkl

DATASET INFORMATION:
  Total samples: 1,000
  Embedding dimensions: 1,536
  Training samples: 800
  Test samples: 200

PERFORMANCE METRICS:
  Test Accuracy: 0.6750

RESOURCE USAGE:
  Device Used: CPU (sklearn)
  Training Time: 5.39 seconds
  Total Time: 5.65 seconds
  Memory Used: 61.0 MB

DEVICE INFORMATION:
  cpu_count: 20
  memory_gb: 63.83
  gpu_available: False

MODEL CONFIGURATION:
  Model Type: LogisticRegression
  Random State: 42
  Max Iterations: 1000

CLASSIFICATION REPORT:
  0:
    precision: 0.7541
    recall: 0.6866
    f1-score: 0.7188
    support: 67.0000
  1:
    precision: 0.6038
    recall: 0.4776
    f1-score: 0.5333
    support: 67.0000
  2:
    precision: 0.6628
    recall: 0.8636
    f1-score: 0.7500
    support: 66.0000
  macro avg:
    precision: 0.6736
    recall: 0.6759
    f1-score: 0.6674
    support: 200.0000
  weighted avg:
    precision: 0.6736
    recall: 0.6750
    f1-score: 0.6669
    support: 200.0000

CONFUSION MATRIX:
[[46 16  5]
 [11 32 24]
 [ 4  5 57]]