LOGISTIC REGRESSION TRAINING STATISTICS
============================================================

Timestamp: 2025-06-26T07:31:57.488016
Data Path: train/train_embeddings_100.parquet
Model Path: models/lr_model_100.pkl

DATASET INFORMATION:
  Total samples: 100
  Embedding dimensions: 1,536
  Training samples: 80
  Test samples: 20

PERFORMANCE METRICS:
  Test Accuracy: 0.5000

RESOURCE USAGE:
  Device Used: CPU (sklearn)
  Training Time: 5.59 seconds
  Total Time: 5.73 seconds
  Memory Used: 21.6 MB

DEVICE INFORMATION:
  cpu_count: 20
  memory_gb: 63.83
  gpu_available: False

MODEL CONFIGURATION:
  Model Type: LogisticRegression
  Random State: 42
  Max Iterations: 1000

CLASSIFICATION REPORT:
  0:
    precision: 0.6250
    recall: 0.7143
    f1-score: 0.6667
    support: 7.0000
  1:
    precision: 0.2500
    recall: 0.1429
    f1-score: 0.1818
    support: 7.0000
  2:
    precision: 0.5000
    recall: 0.6667
    f1-score: 0.5714
    support: 6.0000
  macro avg:
    precision: 0.4583
    recall: 0.5079
    f1-score: 0.4733
    support: 20.0000
  weighted avg:
    precision: 0.4562
    recall: 0.5000
    f1-score: 0.4684
    support: 20.0000

CONFUSION MATRIX:
[[5 1 1]
 [3 1 3]
 [0 2 4]]